<section class="section steps">
  <div class="container">
    <div class="steps__inner">
      <div class="steps__columns">
        <div class="steps__column">
          <h2 class="steps__title section__title">
            Four steps to sell a car
          </h2>
          <div class="steps__column-body">
            <div class="steps__item">
              <img class="steps__item-image" src="./icons/register.png" srcset="./icons/register@2x.png" alt="Register" />
              <div class="steps__item-body">
                <h3 class="steps__item-title">REGISTER</h3>
                <p class="steps__item-text">
                  No fees. Fast and easy. Fill in the form and you’re done.
                </p>
              </div>
            </div>
            <div class="steps__item">
              <img  class="steps__item-image" src="./icons/car.png" srcset="./icons/car@2x.png" alt="Register" />
              <div class="steps__item-body">
                <h3 class="steps__item-title">FIND A CAR</h3>
                <p class="steps__item-text">
                  Just select the make, the model and the location.
                </p>
              </div>
            </div>
            <div class="steps__item">
              <img  class="steps__item-image" src="./icons/bid.png" srcset="./icons/bid@2x.png" alt="Register" />
              <div class="steps__item-body">
                <h3 class="steps__item-title">bid now</h3>
                <p class="steps__item-text">
                  Every bid you make brings you closer to winning a car.
                </p>
              </div>
            </div>
            <div class="steps__item">
              <img  class="steps__item-image" src="./icons/win.png" srcset="./icons/win@2x.png" alt="Register" />
              <div class="steps__item-body">
                <h3 class="steps__item-title">win a car</h3>
                <p class="steps__item-text">
                  At the end of the auction the highest bidder becomes the winner.
                </p>
              </div>
            </div>
            <a href="#" class="btn btn-bg">Register</a>
          </div>
        </div>
        <div class="steps__column steps__column-image">

        </div>
      </div>
    </div>
  </div>
</section>